---
layout: default
title: Home
---

<section class="home-slider owl-carousel js-fullheight">
  <div class="slider-item js-fullheight">
    <div class="overlay"></div>
    <div class="container">
      <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
        <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
          <p><a href="#" class="scroll">Hello! I'm</a></p>
          <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Damián Fanaro</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="slider-item js-fullheight">
    <div class="overlay"></div>
    <div class="container">
      <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
        <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
          <p><a href="#" class="scroll">I'm from Argentina</a></p>
          <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">Software Engineer</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ftco-section about-section">
  <div class="container">
    <div class="row d-flex" data-scrollax-parent="true">
      <div class="col-md-4 author-img" style="background-image: url(images/navigation.jpg);"
        data-scrollax=" properties: { translateY: '-70%'}"></div>
      <div class="col-md-2"></div>
      <div class="col-md-6 wrap ftco-animate">
        <div class="about-desc">
          <h1 class="bold-text">About</h1>
          <div class="p-5">
            <h2 class="mb-5">Hi! I'm Damián Fanaro</h2>
            <p>Software Engineer passionate about technology, financial markets and the mix of both worlds.</p>
            <p><a href="resume">Checkout my resume</a></p>
            <ul class="ftco-footer-social list-unstyled mt-4">
              <li><a target="_blank" href="https://twitter.com/{{ site.social.twitter }}"><span class="icon-twitter"></span></a></li>
              <li><a target="_blank" href="https://linkedin.com/in/{{ site.social.linkedin }}"><span class="icon-linkedin"></span></a></li>
              <li><a target="_blank" href="https://github.com/{{ site.social.github }}"><span class="icon-github"></span></a></li>
            </ul>
            <h5>Contact me here!</h5>
            <p>Email: <a href="mailto:{{ site.social.email }}">{{ site.social.email }}</a></p>
            <p>Phone: <a href="tel://+34617077959">(+34) 617 077 959</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
